Mozilla/5.0 (Linux; Android 10.1; SM-T290) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.6347.210 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 9.4; SM-T507) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6329.200 Mobile Safari/537.36
Mozilla/5.0 (X11; U; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.6289.226 Safari/537.36
Mozilla/5.0 (Linux; Android 10.4; SM-T975) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.6348.212 Mobile Safari/537.36
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6339.194 Safari/537.36
Mozilla/5.0 (Linux; Android 14; M2004J19C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6344.219 Mobile Safari/537.36
Mozilla/5.0 (Wayland like X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6305.213 Safari/537.36
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.6335.219 Safari/537.36
Mozilla/5.0 (Linux; Android 9.0; SM-T725) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6340.211 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 14; Lenovo TB-X306X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.6310.226 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 14; Tab8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.6334.208 Mobile Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.6332.222 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.6264.224 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.6322.203 Safari/537.36
