[FBAN/FB4A;FBAV/259.0.0.28.115;FBBV/199867660;FBDM/{density=2.0,width=720,height=1406};FBLC/en_US;FBRV/0;FBCR/3;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-A202F;FBSV/9;FBOP/19;FBCA/arm64-v8a:;]
[FBAN/FB4A;FBAV/266.0.0.56.124;FBBV/209027753;FBDM/{density=2.0,width=720,height=1412};FBLC/en_US;FBRV/0;FBCR/Jio 4G;FBMF/Realme;FBBD/Realme;FBPN/com.facebook.katana;FBDV/RMX1945;FBSV/9;FBOP/1;FBCA/armeabi-v7a:armeabi;]
[FBAN/FB4A;FBAV/279.0.0.43.120;FBBV/231021068;FBDM/{density=3.0,width=1080,height=2141};FBLC/en_US;FBRV/0;FBCR/Vodafone IN;FBMF/vivo;FBBD/vivo;FBPN/com.facebook.katana;FBDV/vivo 1907;FBSV/9;FBOP/1;FBCA/arm64-v8a:;]
32.1
online
https://touch.facebook.com
mbasic.facebook.com
https://touch.facebook.com/login/device-based/login/async/?refsrc=deprecated&lwv=100
android
on
