[FBAN/FB4A;FBAV/305.1.0.40.120;FBBV/272401182;FBDM/{density=2.0,width=720,height=1412};FBLC/en_US;FBRV/274073372;FBCR/Vi India;FBMF/Realme;FBBD/Realme;FBPN/com.facebook.katana;FBDV/RMX1945;FBSV/9;FBOP/1;FBCA/arm64-v8a:;]
[FBAN/FB4A;FBAV/77.0.0.20.66;FBBV/30034644;FBDM/{density=2.0,width=720,height=1204};FBLC/en_US;FBCR/LoneStar;FBMF/TECNO;FBBD/TECNO;FBPN/com.facebook.katana;FBDV/TECNO-J8;FBSV/5.1;FBOP/1;FBCA/armeabi-v7a:armeabi;]
[FBAN/FB4A;FBAV/87.0.0.3.78;FBBV/34180696;FBDM/{density=2.0,width=720,height=1280};FBLC/en_US;FBCR/Claro AR;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-J320M;FBSV/5.1.1;FBOP/1;FBCA/armeabi-v7a:armeabi;]
31.4
478.0.0.41.86
454614343
no
online
https://mbasic.facebook.com
touch.facebook.com
https://mbasic.facebook.com/login/device-based/login/async/?refsrc=deprecated&lwv=100
