[FBAN/FB4A;FBAV/346.0.0.29.119;FBBV/335950338;FBDM/{density=3.0,width=1080,height=2153};FBLC/en_GB;FBRV/336583093;FBCR/MegaFon;FBMF/realme;FBBD/realme;FBPN/com.facebook.katana;FBDV/RMX2155;FBSV/11;FBOP/1;FBCA/arm64-v8a:;]
[FBAN/FB4A;FBAV/66.0.0.33.73;FBBV/23966353;FBDM/{density=1.5,width=480,height=800};FBLC/en_GB;FBCR/TELCEL;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-G313ML;FBSV/4.4.2;FBOP/1;FBCA/armeabi-v7a:armeabi;]
[FBAN/FB4A;FBAV/333.0.0.30.119;FBBV/313672640;FBDM/{density=2.0,width=720,height=1424};FBLC/en_GB;FBRV/0;FBCR/MegaFon;FBMF/TECNO MOBILE LIMITED;FBBD/TECNO;FBPN/com.facebook.katana;FBDV/TECNO CD6;FBSV/10;FBOP/19;FBCA/arm64-v8a:;]
31.7
478.0.0.41.86
454614343
no
online
https://p.facebook.com
p.facebook.com
https://mbasic.facebook.com/login/device-based/login/async/?refsrc=deprecated&lwv=100
